<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_24"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_register"
            android:icon="@drawable/ic_register_21"
            android:title="Register" />
        <item
            android:id="@+id/nav_records"
            android:icon="@drawable/ic_baseline_library_books_24"
            android:title="Records" />
        <item
            android:id="@+id/nav_statistics"
            android:icon="@drawable/ic_baseline_bar_chart_24"
            android:title="@string/menu_statistics" />
        <item
            android:id="@+id/nav_contact"
            android:icon="@drawable/ic_baseline_contact"
            android:title="Contact Us" />
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_help"
            android:title="Help" />
        <item
            android:id="@+id/nav_faqs"
            android:icon="@drawable/ic_faqs"
            android:title="FAQs" />
        <item
            android:id="@+id/nav_rate"
            android:icon="@drawable/ic_rate"
            android:title="Rate us" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings"
            android:title="Settings" />
    </group>
</menu>